{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=GabsInventoryDb05;",
    "DefaultConnectionTest": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=GabsInventoryDbTest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
